<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to 99ology!!!</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=shadow-multiple">
<style>
	h1 {
  		font-family: "Audiowide", sans-serif;
  		font-size: 40px;
  		opacity: 0.9;
	}

	section p {
  		font-size: px;
	}
	
	#thank {
		text-align: center;
		font-size: 20px;
	}

	#foot {
		text-align: center;
	}

	footer ul {
  		font-size: 18px;
	}

	a:link, a:visited {
			text-decoration: none;
			background-color: yellow;
			border: 1px solid grey;
			color: black;
			display: block;
			width: 270px;
			text-align: center;
			margin-bottom: 4px;
	}

	a:hover, a:active {
			text-decoration: none;
			background-color: orange;
			border: 2.5px solid grey;
	}


</style>
</head>
<body>
	<h1 class="font-effect-shadow-multiple" id="top">99ology</h1>
	
	<section>
		<p>
			<div id="thank">Hello visitor! Welcome to 99ology, I'm Prabal Chowdhury the founder and developer of 99ology.com. This is our first tech page. At 99ology, we serve the latest tech news to you folks through our website and insta page and we promise to provide all kinds of tech support and help you guys to stay updated with the latest deals and upcoming products.</div>

			<div id="thank">Thank You for visiting!</div>

			<!-- <div>This is our first website.</div>
			Follow our Instagram page:-
			<a href="http://www.instagram.com/99ology" target="_blank" title="99logy">
			99ology
			</a> -->
		</p>
	</section> 

	<footer>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://www.instagram.com/prabal_chowdhury/" target="_blank">Follow me on Instagram</a></li>
			<li><a href="https://www.instagram.com/99ology/" target="_blank">99ology offical Instagram page</a></li>
		</ul>
		<p id="foot">99ology &copy; copywright 2020</p>
	</footer>

</body>
</html>